<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.9.2 at 2021-10-30

 | Rendered using Apache Maven Default Skin
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 1.9.2" />
    <title>PMD Results</title>
    <link rel="stylesheet" href="./css/maven-base.css" />
    <link rel="stylesheet" href="./css/maven-theme.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
  </head>
  <body class="composite">
    <div id="banner">
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Last Published: 2021-10-30</span>
          &#xA0;| <span id="projectVersion">Version: 8.2.1-SNAPSHOT</span>
      </div>
      <div class="xright">      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<section>
<h2><a name="PMD_Results"></a>PMD Results</h2>
<p>The following document contains the results of <a class="externalLink" href="https://pmd.github.io">PMD</a> 6.29.0.</p></section><section>
<h2><a name="Violations_By_Priority"></a>Violations By Priority</h2><section>
<h3><a name="Priority_2"></a>Priority 2</h3><section>
<h4><a name="org.2Fowasp.2Fwebgoat.2Fsql_injection.2Fadvanced.2FSqlInjectionLesson6a.java"></a>org/owasp/webgoat/sql_injection/advanced/SqlInjectionLesson6a.java</h4>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td><a href="${pmd.website.baseurl}/pmd_rules_performance.html#AvoidConcatInAppend">AvoidConcatInAppend</a></td>
<td>Concatenation inside append. Use extra append.</td>
<td><a href="./xref/org/owasp/webgoat/sql_injection/advanced/SqlInjectionLesson6a.html#L58">58</a>&#x2013;<a href="./xref/org/owasp/webgoat/sql_injection/advanced/SqlInjectionLesson6a.html#L97">97</a></td></tr>
<tr class="a">
<td><a class="externalLink" href="http://www.jpinpoint.com/doc/Java+Code+Performance#JavaCodePerformance-IREU01">AvoidImplicitlyRecompilingRegex</a></td>
<td>String regex method, Pattern.matches or FileSystem.getPathMatcher is used.     Implicitely compiles a regex pattern, can be expensive.</td>
<td><a href="./xref/org/owasp/webgoat/sql_injection/advanced/SqlInjectionLesson6a.html#L62">62</a></td></tr></table></section><section>
<h4><a name="org.2Fowasp.2Fwebgoat.2Fsql_injection.2Fintroduction.2FSqlInjectionLesson10.java"></a>org/owasp/webgoat/sql_injection/introduction/SqlInjectionLesson10.java</h4>
<table border="0" class="bodyTable">
<tr class="b">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="a">
<td><a href="${pmd.website.baseurl}/pmd_rules_performance.html#AvoidConcatInAppend">AvoidConcatInAppend</a></td>
<td>Concatenation inside append. Use extra append.</td>
<td><a href="./xref/org/owasp/webgoat/sql_injection/introduction/SqlInjectionLesson10.html#L60">60</a>&#x2013;<a href="./xref/org/owasp/webgoat/sql_injection/introduction/SqlInjectionLesson10.html#L86">86</a></td></tr></table></section><section>
<h4><a name="org.2Fowasp.2Fwebgoat.2Fsql_injection.2Fintroduction.2FSqlInjectionLesson2.java"></a>org/owasp/webgoat/sql_injection/introduction/SqlInjectionLesson2.java</h4>
<table border="0" class="bodyTable">
<tr class="b">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="a">
<td><a href="${pmd.website.baseurl}/pmd_rules_performance.html#AvoidConcatInAppend">AvoidConcatInAppend</a></td>
<td>Concatenation inside append. Use extra append.</td>
<td><a href="./xref/org/owasp/webgoat/sql_injection/introduction/SqlInjectionLesson2.html#L60">60</a>&#x2013;<a href="./xref/org/owasp/webgoat/sql_injection/introduction/SqlInjectionLesson2.html#L76">76</a></td></tr></table></section><section>
<h4><a name="org.2Fowasp.2Fwebgoat.2Fsql_injection.2Fintroduction.2FSqlInjectionLesson3.java"></a>org/owasp/webgoat/sql_injection/introduction/SqlInjectionLesson3.java</h4>
<table border="0" class="bodyTable">
<tr class="b">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="a">
<td><a href="${pmd.website.baseurl}/pmd_rules_performance.html#AvoidConcatInAppend">AvoidConcatInAppend</a></td>
<td>Concatenation inside append. Use extra append.</td>
<td><a href="./xref/org/owasp/webgoat/sql_injection/introduction/SqlInjectionLesson3.html#L61">61</a>&#x2013;<a href="./xref/org/owasp/webgoat/sql_injection/introduction/SqlInjectionLesson3.html#L83">83</a></td></tr></table></section><section>
<h4><a name="org.2Fowasp.2Fwebgoat.2Fsql_injection.2Fintroduction.2FSqlInjectionLesson4.java"></a>org/owasp/webgoat/sql_injection/introduction/SqlInjectionLesson4.java</h4>
<table border="0" class="bodyTable">
<tr class="b">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="a">
<td><a href="${pmd.website.baseurl}/pmd_rules_performance.html#AvoidConcatInAppend">AvoidConcatInAppend</a></td>
<td>Concatenation inside append. Use extra append.</td>
<td><a href="./xref/org/owasp/webgoat/sql_injection/introduction/SqlInjectionLesson4.html#L61">61</a>&#x2013;<a href="./xref/org/owasp/webgoat/sql_injection/introduction/SqlInjectionLesson4.html#L79">79</a></td></tr></table></section><section>
<h4><a name="org.2Fowasp.2Fwebgoat.2Fsql_injection.2Fintroduction.2FSqlInjectionLesson5a.java"></a>org/owasp/webgoat/sql_injection/introduction/SqlInjectionLesson5a.java</h4>
<table border="0" class="bodyTable">
<tr class="b">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="a">
<td><a href="${pmd.website.baseurl}/pmd_rules_performance.html#AvoidConcatInAppend">AvoidConcatInAppend</a></td>
<td>Concatenation inside append. Use extra append.</td>
<td><a href="./xref/org/owasp/webgoat/sql_injection/introduction/SqlInjectionLesson5a.html#L59">59</a>&#x2013;<a href="./xref/org/owasp/webgoat/sql_injection/introduction/SqlInjectionLesson5a.html#L85">85</a></td></tr></table></section><section>
<h4><a name="org.2Fowasp.2Fwebgoat.2Fsql_injection.2Fintroduction.2FSqlInjectionLesson5b.java"></a>org/owasp/webgoat/sql_injection/introduction/SqlInjectionLesson5b.java</h4>
<table border="0" class="bodyTable">
<tr class="b">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="a">
<td><a href="${pmd.website.baseurl}/pmd_rules_performance.html#AvoidConcatInAppend">AvoidConcatInAppend</a></td>
<td>Concatenation inside append. Use extra append.</td>
<td><a href="./xref/org/owasp/webgoat/sql_injection/introduction/SqlInjectionLesson5b.html#L57">57</a>&#x2013;<a href="./xref/org/owasp/webgoat/sql_injection/introduction/SqlInjectionLesson5b.html#L96">96</a></td></tr></table></section><section>
<h4><a name="org.2Fowasp.2Fwebgoat.2Fsql_injection.2Fintroduction.2FSqlInjectionLesson8.java"></a>org/owasp/webgoat/sql_injection/introduction/SqlInjectionLesson8.java</h4>
<table border="0" class="bodyTable">
<tr class="b">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="a">
<td><a href="${pmd.website.baseurl}/pmd_rules_performance.html#AvoidConcatInAppend">AvoidConcatInAppend</a></td>
<td>Concatenation inside append. Use extra append.</td>
<td><a href="./xref/org/owasp/webgoat/sql_injection/introduction/SqlInjectionLesson8.html#L62">62</a>&#x2013;<a href="./xref/org/owasp/webgoat/sql_injection/introduction/SqlInjectionLesson8.html#L94">94</a></td></tr>
<tr class="b">
<td><a href="${pmd.website.baseurl}/pmd_rules_performance.html#AvoidConcatInAppend">AvoidConcatInAppend</a></td>
<td>Concatenation inside append. Use extra append.</td>
<td><a href="./xref/org/owasp/webgoat/sql_injection/introduction/SqlInjectionLesson8.html#L104">104</a>&#x2013;<a href="./xref/org/owasp/webgoat/sql_injection/introduction/SqlInjectionLesson8.html#L122">122</a></td></tr>
<tr class="a">
<td><a class="externalLink" href="http://www.jpinpoint.com/doc/Java+Code+Performance#JavaCodePerformance-IDTF01">AvoidSimpleDateFormat</a></td>
<td>SimpleDateFormat is used. Since it is thread-unsafe, it needs expensive recreation.</td>
<td><a href="./xref/org/owasp/webgoat/sql_injection/introduction/SqlInjectionLesson8.html#L131">131</a></td></tr></table></section><section>
<h4><a name="org.2Fowasp.2Fwebgoat.2Fsql_injection.2Fintroduction.2FSqlInjectionLesson9.java"></a>org/owasp/webgoat/sql_injection/introduction/SqlInjectionLesson9.java</h4>
<table border="0" class="bodyTable">
<tr class="b">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="a">
<td><a href="${pmd.website.baseurl}/pmd_rules_performance.html#AvoidConcatInAppend">AvoidConcatInAppend</a></td>
<td>Concatenation inside append. Use extra append.</td>
<td><a href="./xref/org/owasp/webgoat/sql_injection/introduction/SqlInjectionLesson9.html#L62">62</a>&#x2013;<a href="./xref/org/owasp/webgoat/sql_injection/introduction/SqlInjectionLesson9.html#L86">86</a></td></tr>
<tr class="b">
<td><a href="${pmd.website.baseurl}/pmd_rules_performance.html#AvoidConcatInAppend">AvoidConcatInAppend</a></td>
<td>Concatenation inside append. Use extra append.</td>
<td><a href="./xref/org/owasp/webgoat/sql_injection/introduction/SqlInjectionLesson9.html#L90">90</a>&#x2013;<a href="./xref/org/owasp/webgoat/sql_injection/introduction/SqlInjectionLesson9.html#L107">107</a></td></tr></table></section><section>
<h4><a name="org.2Fowasp.2Fwebgoat.2Fsql_injection.2Fmitigation.2FSqlInjectionLesson10b.java"></a>org/owasp/webgoat/sql_injection/mitigation/SqlInjectionLesson10b.java</h4>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="http://www.jpinpoint.com/doc/Java+Code+Performance#JavaCodePerformance-IREU01">AvoidImplicitlyRecompilingRegex</a></td>
<td>String regex method, Pattern.matches or FileSystem.getPathMatcher is used.     Implicitely compiles a regex pattern, can be expensive.</td>
<td><a href="./xref/org/owasp/webgoat/sql_injection/mitigation/SqlInjectionLesson10b.html#L57">57</a></td></tr>
<tr class="a">
<td><a href="${pmd.website.baseurl}/pmd_rules_performance.html#AvoidConcatInLoop">AvoidConcatInLoop</a></td>
<td>A String is concatenated in a loop. Use StringBuilder.append.</td>
<td><a href="./xref/org/owasp/webgoat/sql_injection/mitigation/SqlInjectionLesson10b.html#L83">83</a></td></tr></table></section></section><section>
<h3><a name="Priority_3"></a>Priority 3</h3><section>
<h4><a name="org.2Fowasp.2Fwebgoat.2Fsql_injection.2Fadvanced.2FSqlInjectionLesson6a.java"></a>org/owasp/webgoat/sql_injection/advanced/SqlInjectionLesson6a.java</h4>
<table border="0" class="bodyTable">
<tr class="b">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="a">
<td><a class="externalLink" href="http://www.jpinpoint.com/doc/Java+Code+Performance#JavaCodePerformance-ISU01">AvoidStringBuffer</a></td>
<td>StringBuffer is used. It introduces locking overhead, use StringBuilder.</td>
<td><a href="./xref/org/owasp/webgoat/sql_injection/advanced/SqlInjectionLesson6a.html#L71">71</a></td></tr></table></section><section>
<h4><a name="org.2Fowasp.2Fwebgoat.2Fsql_injection.2Fintroduction.2FSqlInjectionLesson10.java"></a>org/owasp/webgoat/sql_injection/introduction/SqlInjectionLesson10.java</h4>
<table border="0" class="bodyTable">
<tr class="b">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="a">
<td><a class="externalLink" href="http://www.jpinpoint.com/doc/Java+Code+Performance#JavaCodePerformance-ISU01">AvoidStringBuffer</a></td>
<td>StringBuffer is used. It introduces locking overhead, use StringBuilder.</td>
<td><a href="./xref/org/owasp/webgoat/sql_injection/introduction/SqlInjectionLesson10.html#L57">57</a></td></tr></table></section><section>
<h4><a name="org.2Fowasp.2Fwebgoat.2Fsql_injection.2Fintroduction.2FSqlInjectionLesson2.java"></a>org/owasp/webgoat/sql_injection/introduction/SqlInjectionLesson2.java</h4>
<table border="0" class="bodyTable">
<tr class="b">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="a">
<td><a class="externalLink" href="http://www.jpinpoint.com/doc/Java+Code+Performance#JavaCodePerformance-ISU01">AvoidStringBuffer</a></td>
<td>StringBuffer is used. It introduces locking overhead, use StringBuilder.</td>
<td><a href="./xref/org/owasp/webgoat/sql_injection/introduction/SqlInjectionLesson2.html#L63">63</a></td></tr></table></section><section>
<h4><a name="org.2Fowasp.2Fwebgoat.2Fsql_injection.2Fintroduction.2FSqlInjectionLesson3.java"></a>org/owasp/webgoat/sql_injection/introduction/SqlInjectionLesson3.java</h4>
<table border="0" class="bodyTable">
<tr class="b">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="a">
<td><a class="externalLink" href="http://www.jpinpoint.com/doc/Java+Code+Performance#JavaCodePerformance-ISU01">AvoidStringBuffer</a></td>
<td>StringBuffer is used. It introduces locking overhead, use StringBuilder.</td>
<td><a href="./xref/org/owasp/webgoat/sql_injection/introduction/SqlInjectionLesson3.html#L67">67</a></td></tr></table></section><section>
<h4><a name="org.2Fowasp.2Fwebgoat.2Fsql_injection.2Fintroduction.2FSqlInjectionLesson4.java"></a>org/owasp/webgoat/sql_injection/introduction/SqlInjectionLesson4.java</h4>
<table border="0" class="bodyTable">
<tr class="b">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="a">
<td><a class="externalLink" href="http://www.jpinpoint.com/doc/Java+Code+Performance#JavaCodePerformance-ISU01">AvoidStringBuffer</a></td>
<td>StringBuffer is used. It introduces locking overhead, use StringBuilder.</td>
<td><a href="./xref/org/owasp/webgoat/sql_injection/introduction/SqlInjectionLesson4.html#L66">66</a></td></tr></table></section><section>
<h4><a name="org.2Fowasp.2Fwebgoat.2Fsql_injection.2Fintroduction.2FSqlInjectionLesson5b.java"></a>org/owasp/webgoat/sql_injection/introduction/SqlInjectionLesson5b.java</h4>
<table border="0" class="bodyTable">
<tr class="b">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="a">
<td><a class="externalLink" href="http://www.jpinpoint.com/doc/Java+Code+Performance#JavaCodePerformance-ISU01">AvoidStringBuffer</a></td>
<td>StringBuffer is used. It introduces locking overhead, use StringBuilder.</td>
<td><a href="./xref/org/owasp/webgoat/sql_injection/introduction/SqlInjectionLesson5b.html#L75">75</a></td></tr></table></section><section>
<h4><a name="org.2Fowasp.2Fwebgoat.2Fsql_injection.2Fintroduction.2FSqlInjectionLesson8.java"></a>org/owasp/webgoat/sql_injection/introduction/SqlInjectionLesson8.java</h4>
<table border="0" class="bodyTable">
<tr class="b">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="a">
<td><a class="externalLink" href="http://www.jpinpoint.com/doc/Java+Code+Performance#JavaCodePerformance-ISU01">AvoidStringBuffer</a></td>
<td>StringBuffer is used. It introduces locking overhead, use StringBuilder.</td>
<td><a href="./xref/org/owasp/webgoat/sql_injection/introduction/SqlInjectionLesson8.html#L59">59</a></td></tr>
<tr class="b">
<td><a class="externalLink" href="http://www.jpinpoint.com/doc/Java+Code+Performance#JavaCodePerformance-ISU01">AvoidStringBuffer</a></td>
<td>StringBuffer is used. It introduces locking overhead, use StringBuilder.</td>
<td><a href="./xref/org/owasp/webgoat/sql_injection/introduction/SqlInjectionLesson8.html#L101">101</a></td></tr></table></section><section>
<h4><a name="org.2Fowasp.2Fwebgoat.2Fsql_injection.2Fintroduction.2FSqlInjectionLesson9.java"></a>org/owasp/webgoat/sql_injection/introduction/SqlInjectionLesson9.java</h4>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="http://www.jpinpoint.com/doc/Java+Code+Performance#JavaCodePerformance-ISU01">AvoidStringBuffer</a></td>
<td>StringBuffer is used. It introduces locking overhead, use StringBuilder.</td>
<td><a href="./xref/org/owasp/webgoat/sql_injection/introduction/SqlInjectionLesson9.html#L60">60</a></td></tr></table></section></section></section><section>
<h2><a name="Files"></a>Files</h2><section>
<h3><a name="org.2Fowasp.2Fwebgoat.2Fsql_injection.2Fadvanced.2FSqlInjectionLesson6a.java"></a>org/owasp/webgoat/sql_injection/advanced/SqlInjectionLesson6a.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="b">
<td><a href="${pmd.website.baseurl}/pmd_rules_performance.html#AvoidConcatInAppend">AvoidConcatInAppend</a></td>
<td>Concatenation inside append. Use extra append.</td>
<td>2</td>
<td><a href="./xref/org/owasp/webgoat/sql_injection/advanced/SqlInjectionLesson6a.html#L58">58</a>&#x2013;<a href="./xref/org/owasp/webgoat/sql_injection/advanced/SqlInjectionLesson6a.html#L97">97</a></td></tr>
<tr class="a">
<td><a class="externalLink" href="http://www.jpinpoint.com/doc/Java+Code+Performance#JavaCodePerformance-IREU01">AvoidImplicitlyRecompilingRegex</a></td>
<td>String regex method, Pattern.matches or FileSystem.getPathMatcher is used.     Implicitely compiles a regex pattern, can be expensive.</td>
<td>2</td>
<td><a href="./xref/org/owasp/webgoat/sql_injection/advanced/SqlInjectionLesson6a.html#L62">62</a></td></tr>
<tr class="b">
<td><a class="externalLink" href="http://www.jpinpoint.com/doc/Java+Code+Performance#JavaCodePerformance-ISU01">AvoidStringBuffer</a></td>
<td>StringBuffer is used. It introduces locking overhead, use StringBuilder.</td>
<td>3</td>
<td><a href="./xref/org/owasp/webgoat/sql_injection/advanced/SqlInjectionLesson6a.html#L71">71</a></td></tr></table></section><section>
<h3><a name="org.2Fowasp.2Fwebgoat.2Fsql_injection.2Fintroduction.2FSqlInjectionLesson10.java"></a>org/owasp/webgoat/sql_injection/introduction/SqlInjectionLesson10.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="http://www.jpinpoint.com/doc/Java+Code+Performance#JavaCodePerformance-ISU01">AvoidStringBuffer</a></td>
<td>StringBuffer is used. It introduces locking overhead, use StringBuilder.</td>
<td>3</td>
<td><a href="./xref/org/owasp/webgoat/sql_injection/introduction/SqlInjectionLesson10.html#L57">57</a></td></tr>
<tr class="a">
<td><a href="${pmd.website.baseurl}/pmd_rules_performance.html#AvoidConcatInAppend">AvoidConcatInAppend</a></td>
<td>Concatenation inside append. Use extra append.</td>
<td>2</td>
<td><a href="./xref/org/owasp/webgoat/sql_injection/introduction/SqlInjectionLesson10.html#L60">60</a>&#x2013;<a href="./xref/org/owasp/webgoat/sql_injection/introduction/SqlInjectionLesson10.html#L86">86</a></td></tr></table></section><section>
<h3><a name="org.2Fowasp.2Fwebgoat.2Fsql_injection.2Fintroduction.2FSqlInjectionLesson2.java"></a>org/owasp/webgoat/sql_injection/introduction/SqlInjectionLesson2.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Rule</th>
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="a">
<td><a href="${pmd.website.baseurl}/pmd_rules_performance.html#AvoidConcatInAppend">AvoidConcatInAppend</a></td>
<td>Concatenation inside append. Use extra append.</td>
<td>2</td>
<td><a href="./xref/org/owasp/webgoat/sql_injection/introduction/SqlInjectionLesson2.html#L60">60</a>&#x2013;<a href="./xref/org/owasp/webgoat/sql_injection/introduction/SqlInjectionLesson2.html#L76">76</a></td></tr>
<tr class="b">
<td><a class="externalLink" href="http://www.jpinpoint.com/doc/Java+Code+Performance#JavaCodePerformance-ISU01">AvoidStringBuffer</a></td>
<td>StringBuffer is used. It introduces locking overhead, use StringBuilder.</td>
<td>3</td>
<td><a href="./xref/org/owasp/webgoat/sql_injection/introduction/SqlInjectionLesson2.html#L63">63</a></td></tr></table></section><section>
<h3><a name="org.2Fowasp.2Fwebgoat.2Fsql_injection.2Fintroduction.2FSqlInjectionLesson3.java"></a>org/owasp/webgoat/sql_injection/introduction/SqlInjectionLesson3.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="b">
<td><a href="${pmd.website.baseurl}/pmd_rules_performance.html#AvoidConcatInAppend">AvoidConcatInAppend</a></td>
<td>Concatenation inside append. Use extra append.</td>
<td>2</td>
<td><a href="./xref/org/owasp/webgoat/sql_injection/introduction/SqlInjectionLesson3.html#L61">61</a>&#x2013;<a href="./xref/org/owasp/webgoat/sql_injection/introduction/SqlInjectionLesson3.html#L83">83</a></td></tr>
<tr class="a">
<td><a class="externalLink" href="http://www.jpinpoint.com/doc/Java+Code+Performance#JavaCodePerformance-ISU01">AvoidStringBuffer</a></td>
<td>StringBuffer is used. It introduces locking overhead, use StringBuilder.</td>
<td>3</td>
<td><a href="./xref/org/owasp/webgoat/sql_injection/introduction/SqlInjectionLesson3.html#L67">67</a></td></tr></table></section><section>
<h3><a name="org.2Fowasp.2Fwebgoat.2Fsql_injection.2Fintroduction.2FSqlInjectionLesson4.java"></a>org/owasp/webgoat/sql_injection/introduction/SqlInjectionLesson4.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Rule</th>
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="a">
<td><a href="${pmd.website.baseurl}/pmd_rules_performance.html#AvoidConcatInAppend">AvoidConcatInAppend</a></td>
<td>Concatenation inside append. Use extra append.</td>
<td>2</td>
<td><a href="./xref/org/owasp/webgoat/sql_injection/introduction/SqlInjectionLesson4.html#L61">61</a>&#x2013;<a href="./xref/org/owasp/webgoat/sql_injection/introduction/SqlInjectionLesson4.html#L79">79</a></td></tr>
<tr class="b">
<td><a class="externalLink" href="http://www.jpinpoint.com/doc/Java+Code+Performance#JavaCodePerformance-ISU01">AvoidStringBuffer</a></td>
<td>StringBuffer is used. It introduces locking overhead, use StringBuilder.</td>
<td>3</td>
<td><a href="./xref/org/owasp/webgoat/sql_injection/introduction/SqlInjectionLesson4.html#L66">66</a></td></tr></table></section><section>
<h3><a name="org.2Fowasp.2Fwebgoat.2Fsql_injection.2Fintroduction.2FSqlInjectionLesson5a.java"></a>org/owasp/webgoat/sql_injection/introduction/SqlInjectionLesson5a.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="b">
<td><a href="${pmd.website.baseurl}/pmd_rules_performance.html#AvoidConcatInAppend">AvoidConcatInAppend</a></td>
<td>Concatenation inside append. Use extra append.</td>
<td>2</td>
<td><a href="./xref/org/owasp/webgoat/sql_injection/introduction/SqlInjectionLesson5a.html#L59">59</a>&#x2013;<a href="./xref/org/owasp/webgoat/sql_injection/introduction/SqlInjectionLesson5a.html#L85">85</a></td></tr></table></section><section>
<h3><a name="org.2Fowasp.2Fwebgoat.2Fsql_injection.2Fintroduction.2FSqlInjectionLesson5b.java"></a>org/owasp/webgoat/sql_injection/introduction/SqlInjectionLesson5b.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="b">
<td><a href="${pmd.website.baseurl}/pmd_rules_performance.html#AvoidConcatInAppend">AvoidConcatInAppend</a></td>
<td>Concatenation inside append. Use extra append.</td>
<td>2</td>
<td><a href="./xref/org/owasp/webgoat/sql_injection/introduction/SqlInjectionLesson5b.html#L57">57</a>&#x2013;<a href="./xref/org/owasp/webgoat/sql_injection/introduction/SqlInjectionLesson5b.html#L96">96</a></td></tr>
<tr class="a">
<td><a class="externalLink" href="http://www.jpinpoint.com/doc/Java+Code+Performance#JavaCodePerformance-ISU01">AvoidStringBuffer</a></td>
<td>StringBuffer is used. It introduces locking overhead, use StringBuilder.</td>
<td>3</td>
<td><a href="./xref/org/owasp/webgoat/sql_injection/introduction/SqlInjectionLesson5b.html#L75">75</a></td></tr></table></section><section>
<h3><a name="org.2Fowasp.2Fwebgoat.2Fsql_injection.2Fintroduction.2FSqlInjectionLesson8.java"></a>org/owasp/webgoat/sql_injection/introduction/SqlInjectionLesson8.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Rule</th>
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="a">
<td><a class="externalLink" href="http://www.jpinpoint.com/doc/Java+Code+Performance#JavaCodePerformance-ISU01">AvoidStringBuffer</a></td>
<td>StringBuffer is used. It introduces locking overhead, use StringBuilder.</td>
<td>3</td>
<td><a href="./xref/org/owasp/webgoat/sql_injection/introduction/SqlInjectionLesson8.html#L59">59</a></td></tr>
<tr class="b">
<td><a href="${pmd.website.baseurl}/pmd_rules_performance.html#AvoidConcatInAppend">AvoidConcatInAppend</a></td>
<td>Concatenation inside append. Use extra append.</td>
<td>2</td>
<td><a href="./xref/org/owasp/webgoat/sql_injection/introduction/SqlInjectionLesson8.html#L62">62</a>&#x2013;<a href="./xref/org/owasp/webgoat/sql_injection/introduction/SqlInjectionLesson8.html#L94">94</a></td></tr>
<tr class="a">
<td><a class="externalLink" href="http://www.jpinpoint.com/doc/Java+Code+Performance#JavaCodePerformance-ISU01">AvoidStringBuffer</a></td>
<td>StringBuffer is used. It introduces locking overhead, use StringBuilder.</td>
<td>3</td>
<td><a href="./xref/org/owasp/webgoat/sql_injection/introduction/SqlInjectionLesson8.html#L101">101</a></td></tr>
<tr class="b">
<td><a href="${pmd.website.baseurl}/pmd_rules_performance.html#AvoidConcatInAppend">AvoidConcatInAppend</a></td>
<td>Concatenation inside append. Use extra append.</td>
<td>2</td>
<td><a href="./xref/org/owasp/webgoat/sql_injection/introduction/SqlInjectionLesson8.html#L104">104</a>&#x2013;<a href="./xref/org/owasp/webgoat/sql_injection/introduction/SqlInjectionLesson8.html#L122">122</a></td></tr>
<tr class="a">
<td><a class="externalLink" href="http://www.jpinpoint.com/doc/Java+Code+Performance#JavaCodePerformance-IDTF01">AvoidSimpleDateFormat</a></td>
<td>SimpleDateFormat is used. Since it is thread-unsafe, it needs expensive recreation.</td>
<td>2</td>
<td><a href="./xref/org/owasp/webgoat/sql_injection/introduction/SqlInjectionLesson8.html#L131">131</a></td></tr></table></section><section>
<h3><a name="org.2Fowasp.2Fwebgoat.2Fsql_injection.2Fintroduction.2FSqlInjectionLesson9.java"></a>org/owasp/webgoat/sql_injection/introduction/SqlInjectionLesson9.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Rule</th>
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="a">
<td><a class="externalLink" href="http://www.jpinpoint.com/doc/Java+Code+Performance#JavaCodePerformance-ISU01">AvoidStringBuffer</a></td>
<td>StringBuffer is used. It introduces locking overhead, use StringBuilder.</td>
<td>3</td>
<td><a href="./xref/org/owasp/webgoat/sql_injection/introduction/SqlInjectionLesson9.html#L60">60</a></td></tr>
<tr class="b">
<td><a href="${pmd.website.baseurl}/pmd_rules_performance.html#AvoidConcatInAppend">AvoidConcatInAppend</a></td>
<td>Concatenation inside append. Use extra append.</td>
<td>2</td>
<td><a href="./xref/org/owasp/webgoat/sql_injection/introduction/SqlInjectionLesson9.html#L62">62</a>&#x2013;<a href="./xref/org/owasp/webgoat/sql_injection/introduction/SqlInjectionLesson9.html#L86">86</a></td></tr>
<tr class="a">
<td><a href="${pmd.website.baseurl}/pmd_rules_performance.html#AvoidConcatInAppend">AvoidConcatInAppend</a></td>
<td>Concatenation inside append. Use extra append.</td>
<td>2</td>
<td><a href="./xref/org/owasp/webgoat/sql_injection/introduction/SqlInjectionLesson9.html#L90">90</a>&#x2013;<a href="./xref/org/owasp/webgoat/sql_injection/introduction/SqlInjectionLesson9.html#L107">107</a></td></tr></table></section><section>
<h3><a name="org.2Fowasp.2Fwebgoat.2Fsql_injection.2Fmitigation.2FSqlInjectionLesson10b.java"></a>org/owasp/webgoat/sql_injection/mitigation/SqlInjectionLesson10b.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Rule</th>
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="a">
<td><a class="externalLink" href="http://www.jpinpoint.com/doc/Java+Code+Performance#JavaCodePerformance-IREU01">AvoidImplicitlyRecompilingRegex</a></td>
<td>String regex method, Pattern.matches or FileSystem.getPathMatcher is used.     Implicitely compiles a regex pattern, can be expensive.</td>
<td>2</td>
<td><a href="./xref/org/owasp/webgoat/sql_injection/mitigation/SqlInjectionLesson10b.html#L57">57</a></td></tr>
<tr class="b">
<td><a href="${pmd.website.baseurl}/pmd_rules_performance.html#AvoidConcatInLoop">AvoidConcatInLoop</a></td>
<td>A String is concatenated in a loop. Use StringBuilder.append.</td>
<td>2</td>
<td><a href="./xref/org/owasp/webgoat/sql_injection/mitigation/SqlInjectionLesson10b.html#L83">83</a></td></tr></table></section></section>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2006&#x2013;2021<a href="https://github.com/WebGoat/WebGoat/">OWASP</a>.
.      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
