<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.9.2 at 2021-10-30

 | Rendered using Apache Maven Default Skin
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 1.9.2" />
    <title>PMD Results</title>
    <link rel="stylesheet" href="./css/maven-base.css" />
    <link rel="stylesheet" href="./css/maven-theme.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
  </head>
  <body class="composite">
    <div id="banner">
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Last Published: 2021-10-30</span>
          &#xA0;| <span id="projectVersion">Version: 8.2.1-SNAPSHOT</span>
      </div>
      <div class="xright">      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<section>
<h2><a name="PMD_Results"></a>PMD Results</h2>
<p>The following document contains the results of <a class="externalLink" href="https://pmd.github.io">PMD</a> 6.29.0.</p></section><section>
<h2><a name="Violations_By_Priority"></a>Violations By Priority</h2><section>
<h3><a name="Priority_2"></a>Priority 2</h3><section>
<h4><a name="org.2Fowasp.2Fwebwolf.2Fjwt.2FJWTToken.java"></a>org/owasp/webwolf/jwt/JWTToken.java</h4>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="http://www.jpinpoint.com/doc/Java+Code+Performance#JavaCodePerformance-IUOJAR01">ObjectMapperCreatedForEachMethodCall</a></td>
<td>An ObjectMapper is created for each method call, which is expensive.</td>
<td><a href="./xref/org/owasp/webwolf/jwt/JWTToken.html#L48">48</a></td></tr>
<tr class="a">
<td><a class="externalLink" href="http://www.jpinpoint.com/doc/Java+Code+Performance#JavaCodePerformance-IUOJAR01">ObjectMapperCreatedForEachMethodCall</a></td>
<td>An ObjectMapper is created for each method call, which is expensive.</td>
<td><a href="./xref/org/owasp/webwolf/jwt/JWTToken.html#L57">57</a></td></tr></table></section><section>
<h4><a name="org.2Fowasp.2Fwebwolf.2Fuser.2FRegistrationController.java"></a>org/owasp/webwolf/user/RegistrationController.java</h4>
<table border="0" class="bodyTable">
<tr class="b">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="a">
<td><a class="externalLink" href="http://www.jpinpoint.com/doc/Java+Code+Performance#JavaCodePerformance-TUTC07">AvoidUnguardedMutableFieldsInSharedObjects</a></td>
<td>Avoid unguarded non-final or mutable fields in objects shared among threads. Make final immutable or access thread-safely and use @GuardedBy.</td>
<td><a href="./xref/org/owasp/webwolf/user/RegistrationController.html#L47">47</a></td></tr>
<tr class="b">
<td><a class="externalLink" href="http://www.jpinpoint.com/doc/Java+Code+Performance#JavaCodePerformance-TUTC07">AvoidUnguardedMutableFieldsInSharedObjects</a></td>
<td>Avoid unguarded non-final or mutable fields in objects shared among threads. Make final immutable or access thread-safely and use @GuardedBy.</td>
<td><a href="./xref/org/owasp/webwolf/user/RegistrationController.html#L48">48</a></td></tr>
<tr class="a">
<td><a class="externalLink" href="http://www.jpinpoint.com/doc/Java+Code+Performance#JavaCodePerformance-TUTC07">AvoidUnguardedMutableFieldsInSharedObjects</a></td>
<td>Avoid unguarded non-final or mutable fields in objects shared among threads. Make final immutable or access thread-safely and use @GuardedBy.</td>
<td><a href="./xref/org/owasp/webwolf/user/RegistrationController.html#L49">49</a></td></tr></table></section><section>
<h4><a name="org.2Fowasp.2Fwebwolf.2Fuser.2FUserService.java"></a>org/owasp/webwolf/user/UserService.java</h4>
<table border="0" class="bodyTable">
<tr class="b">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="a">
<td><a class="externalLink" href="http://www.jpinpoint.com/doc/Java+Code+Performance#JavaCodePerformance-TUTC07">AvoidUnguardedMutableFieldsInSharedObjects</a></td>
<td>Avoid unguarded non-final or mutable fields in objects shared among threads. Make final immutable or access thread-safely and use @GuardedBy.</td>
<td><a href="./xref/org/owasp/webwolf/user/UserService.html#L39">39</a></td></tr></table></section></section></section><section>
<h2><a name="Files"></a>Files</h2><section>
<h3><a name="org.2Fowasp.2Fwebwolf.2Fjwt.2FJWTToken.java"></a>org/owasp/webwolf/jwt/JWTToken.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Rule</th>
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="a">
<td><a class="externalLink" href="http://www.jpinpoint.com/doc/Java+Code+Performance#JavaCodePerformance-IUOJAR01">ObjectMapperCreatedForEachMethodCall</a></td>
<td>An ObjectMapper is created for each method call, which is expensive.</td>
<td>2</td>
<td><a href="./xref/org/owasp/webwolf/jwt/JWTToken.html#L48">48</a></td></tr>
<tr class="b">
<td><a class="externalLink" href="http://www.jpinpoint.com/doc/Java+Code+Performance#JavaCodePerformance-IUOJAR01">ObjectMapperCreatedForEachMethodCall</a></td>
<td>An ObjectMapper is created for each method call, which is expensive.</td>
<td>2</td>
<td><a href="./xref/org/owasp/webwolf/jwt/JWTToken.html#L57">57</a></td></tr></table></section><section>
<h3><a name="org.2Fowasp.2Fwebwolf.2Fuser.2FRegistrationController.java"></a>org/owasp/webwolf/user/RegistrationController.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="http://www.jpinpoint.com/doc/Java+Code+Performance#JavaCodePerformance-TUTC07">AvoidUnguardedMutableFieldsInSharedObjects</a></td>
<td>Avoid unguarded non-final or mutable fields in objects shared among threads. Make final immutable or access thread-safely and use @GuardedBy.</td>
<td>2</td>
<td><a href="./xref/org/owasp/webwolf/user/RegistrationController.html#L47">47</a></td></tr>
<tr class="a">
<td><a class="externalLink" href="http://www.jpinpoint.com/doc/Java+Code+Performance#JavaCodePerformance-TUTC07">AvoidUnguardedMutableFieldsInSharedObjects</a></td>
<td>Avoid unguarded non-final or mutable fields in objects shared among threads. Make final immutable or access thread-safely and use @GuardedBy.</td>
<td>2</td>
<td><a href="./xref/org/owasp/webwolf/user/RegistrationController.html#L48">48</a></td></tr>
<tr class="b">
<td><a class="externalLink" href="http://www.jpinpoint.com/doc/Java+Code+Performance#JavaCodePerformance-TUTC07">AvoidUnguardedMutableFieldsInSharedObjects</a></td>
<td>Avoid unguarded non-final or mutable fields in objects shared among threads. Make final immutable or access thread-safely and use @GuardedBy.</td>
<td>2</td>
<td><a href="./xref/org/owasp/webwolf/user/RegistrationController.html#L49">49</a></td></tr></table></section><section>
<h3><a name="org.2Fowasp.2Fwebwolf.2Fuser.2FUserService.java"></a>org/owasp/webwolf/user/UserService.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="http://www.jpinpoint.com/doc/Java+Code+Performance#JavaCodePerformance-TUTC07">AvoidUnguardedMutableFieldsInSharedObjects</a></td>
<td>Avoid unguarded non-final or mutable fields in objects shared among threads. Make final immutable or access thread-safely and use @GuardedBy.</td>
<td>2</td>
<td><a href="./xref/org/owasp/webwolf/user/UserService.html#L39">39</a></td></tr></table></section></section>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2006&#x2013;2021<a href="https://github.com/WebGoat/WebGoat/">OWASP</a>.
.      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
